apiVersion: v1
data:
  dev.properties: |
    prop1=Number One
    prop2=Number Two
    propfile=dev.properties
  int.properties: |
    prop1=Number One
    prop2=Number Two
    propfile=int.properties
    anotherproperty=Trying again
    number=1
kind: ConfigMap
metadata:
  creationTimestamp: 2017-06-13T23:00:07Z
  name: environment-config
  namespace: aoc-nate
  resourceVersion: "70999087"
  selfLink: /api/v1/namespaces/aoc-nate/configmaps/environment-config
  uid: 0b88e752-508c-11e7-a52b-001a4a160158
